<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Center</title>
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                margin: 0;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .box {
                padding: 1rem;
                border-radius: 5px;
                border: 1px solid #ddd;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">Centered Box</div>
        </div>
    </body>
</html>
