<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>List</title>
        <style>
            /* html,
            body {
            }

            body {
            } */

            h1 {
                font-weight: normal;
                font-size: 1.3rem;
                color: #5f5f5f;
            }

            h3 {
                margin: 2rem 0 10px;
                font-weight: 500;
                color: #5f5f5f;
                font-size: 14px;
            }

            .container {
                display: flex;
                /* gap: 3px; */
                align-items: stretch;

                height: 50px;
            }

            .item {
                box-sizing: border-box;
                padding: 8px;

                outline: 1px solid #bee3d7;
                background-color: #d6f5ea;
                color: #757575;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <h1>가로형</h1>
        <h3>가로형 동일 사이즈</h3>
        <style>
            .item0 {
                flex: 1;
            }
        </style>
        <div class="container">
            <div class="item item0">item 1</div>
            <div class="item item0">item 2</div>
            <div class="item item0">item 3 : other message</div>
        </div>

        <h3>순서 변경</h3>
        <style>
            .item01 {
                order: 2;
            }
            .item02 {
                order: 1;
            }
            .item03 {
                order: 3;
            }
        </style>
        <div class="container">
            <div class="item item0 item01">item 1</div>
            <div class="item item0 item02">item 2</div>
            <div class="item item0 item03">item 3 : other message</div>
        </div>

        <h3>자동 auto: 내부 컨텐츠에 따라 너비 자동 조정</h3>
        <style>
            .item2 {
                flex: auto;
            }
        </style>
        <div class="container">
            <div class="item item2">item 1</div>
            <div class="item item2">item 2</div>
            <div class="item item2">item 3 : other message</div>
        </div>

        <h3>첫번째 너비 고정, 나머지 두 개 동일 사이즈</h3>
        <style>
            .item3 {
                flex: 1;
            }
            .item3:first-child {
                flex: none;
                width: 100px;
                outline-color: #cbef7d;
                background-color: #f0ffd0;
                color: #3d883d;
            }
        </style>
        <div class="container">
            <div class="item item3">item 1</div>
            <div class="item item3">item 2</div>
            <div class="item item3">item 3 : other message</div>
        </div>

        <h3>첫번째 너비 고정, 나머지 두 개 자동 너비 조정</h3>
        <style>
            .item4 {
                flex: auto;
            }
            .item4:first-child {
                flex: none;
                width: 100px;
                outline-color: #cbef7d;
                background-color: #f0ffd0;
                color: #3d883d;
            }
        </style>
        <div class="container">
            <div class="item item4">item 1</div>
            <div class="item item4">item 2</div>
            <div class="item item4">item 3 : other message</div>
        </div>
    </body>
</html>
